# Contracts

./: azure-pipelines.yml  contracts-0.9.0-build.yml  release-0.9.0-build.yml
Contracts/: .editorconfig  Contracts.sln  nuget.config
Contracts/Contracts/: Contracts.cs  Contracts.csproj
Contracts/Contracts.Core/: Activator.cs  CheckThat.cs  Contract.cs  ContractsGlobalSettings.cs  Core.csproj  IContract.cs
Contracts/Contracts.Core/Contracts/: Contract.cs  IStrategyContract.cs  StrategyContract.cs
Contracts/Contracts.Core/Models/: StrategyParameters.cs
Contracts/Contracts.Core/Strategies/: IStrategy.cs
Contracts/Contracts.Core/Validators/: IValidator.cs
Contracts/Contracts.Core/Validators/String/: RegexValidator.cs
Contracts/Contracts/Contracts/: IStrategyContract.cs  SetIfNotEqual.cs  StrategyContract.cs
Contracts/Contracts/Enums/: RangeType.cs
Contracts/Contracts/Models/: DebugModeStrategyParameters.cs  IStrategyParameters.cs  ThrowExceptionStrategyParameters.cs
Contracts/Contracts/Strategies/: DebugModeStrategy.cs  IStrategy.cs  SetValueStrategy.cs  ThrowExceptionStrategy.cs
Contracts/Tests/Contracts.Core.Tests/: ContractTest.cs  Contracts.Core.Tests.csproj  ContractsGlobalSettingsTest.cs
Contracts/Tests/Contracts.Tests/: Contracts.Tests.csproj
Sources/: .editorconfig  Contracts.sln
Sources/Contracts.Core/: CheckThat.cs  Core.csproj
Sources/Contracts.Core/Contracts/: Contract.cs  IContract.cs  StrategyContract.cs
Sources/Contracts.Core/Enums/: RangeInclusiveKind.cs  RangeType.cs
Sources/Contracts.Core/Models/: IStrategyParameters.cs  StrategyParameters.cs
Sources/Contracts.Core/Strategies/: DebugModeStrategy.cs  IStrategy.cs  ThrowExceptionStrategy.cs
Sources/Contracts.Core/Validators/: IValidator.cs
Sources/Contracts.Core/Validators/Number/: ApproximatelyEqualValidator.cs  NotEqualValidator.cs  RangeInclusiveType.cs  RangeValidator.cs
Sources/Contracts.Core/Validators/String/: IsNullValidator.cs  LengthValidator.cs  RegexValidator.cs  StringNullKind.cs
Sources/Tests/Contracts.Core.Tests/: Contracts.Core.Tests.csproj
Sources/Tests/Contracts.Core.Tests/Models/: StrategyParametersTest.cs
ci-setup/: rolling.yml
ci-setup/Releases/: preview-cd.yml
ci-setup/Releases/Contracts.Core/: preview.yml
