<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Contracts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Contracts.Core</PackageId>
    <Version>0.9.0</Version>
    <Authors>Mateusz Okrój</Authors>
    <Product>Contracts.Core</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mateuszokroj1/Contracts</RepositoryUrl>
    <AssemblyName>Contracts.Core</AssemblyName>
  </PropertyGroup>

</Project>
